SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


-- -----------------------------------------------------
-- Table `Trabucobd`.`nota_detalles`
-- -----------------------------------------------------

CREATE DATABASE IF NOT EXISTS Trabucobd; USE Trabucobd; 
CREATE USER 'trabuco_user'@'%' identified by '1234'; 
GRANT ALL PRIVILEGES ON Trabucobd.* TO 'trabuco_user'@'%'; FLUSH PRIVILEGES;


CREATE TABLE IF NOT EXISTS `Trabucobd`.`nota_detalles` (
  `fk_notas` INT NOT NULL,
  `nombre_videos` VARCHAR(45) NULL,
  `medios_nota` LONGBLOB NULL,
  PRIMARY KEY (`fk_notas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trabucobd`.`notas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trabucobd`.`notas` (
  `pk` INT NOT NULL,
  `nombre_nota` VARCHAR(45) NULL,
  `Fecha_nota` DATETIME NULL,
  `Descripcion_nota` INT NULL,
  PRIMARY KEY (`pk`),
  UNIQUE INDEX `pk_notas_UNIQUE` (`pk` ASC),
  INDEX `fk_notas_nota_detalles_idx` (`Descripcion_nota` ASC),
  CONSTRAINT `fk_notas_nota_detalles`
    FOREIGN KEY (`Descripcion_nota`)
    REFERENCES `Trabucobd`.`nota_detalles` (`fk_notas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

